VITE_FIREBASE_API_KEY=AIzaSyDNVoiGMkKYv8CIeQvZ8JKPQnknyfygZec
VITE_FIREBASE_AUTH_DOMAIN=turbo-menu-30079.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=turbo-menu-30079
VITE_FIREBASE_STORAGE_BUCKET=turbo-menu-30079.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=975711140955
VITE_FIREBASE_APP_ID=1:975711140955:web:f5be5711dacb0252b1d37e
VITE_FIREBASE_MEASUREMENT_ID=G-18T1JZVZYH